
<div class="container enapp-login-container">

    <div class="row">
        <div class="col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
            <div class="<?php echo $this->class; ?> one_column tableless login block"<?php echo $this->cssID; ?>
                <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

                <?php if ($this->headline): ?>
                <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
                <?php endif; ?>

                <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_login" method="post">

                    <div class="formbody">
                        <?php if ($this->message): ?>
                        <p class="error"><?php echo $this->message; ?></p>
                        <?php endif; ?>

                        <input type="hidden" name="FORM_SUBMIT" value="tl_login">
                        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

                        <label for="username"><?php echo $this->username; ?></label>
                        <input type="text" name="username" id="username" class="text form-control" placeholder="Username" value="<?php echo $this->value; ?>">

                        <label for="password"><?php echo $this->password; ?></label>
                        <input type="password" name="password" id="password" class="text form-control" placeholder="Password" value="">

                        <!-- checkbox -->
                        <?php if ($this->autologin): ?>
                            <input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox">
                            <label for="autologin"><?php echo $this->autoLabel; ?></label>
                        <?php endif; ?>


                        <div class="row">
                            <div class="col-sm-8 col-md-8">
                                <!-- link for 'forgot password' -->
                                <a href="{{link_url::45}}" class="active">Forgot your password?</a>
                            </div>


                            <div class="col-sm-5 col-md-5" style="padding-top: 10px" >
                                <!-- submit button -->
                                <input type="submit" class="btn btn-info btn-lg" value="<?php echo $this->slabel; ?>">
                            </div>

                        </div>

                    </div>

                </form>
            </div>
        </div>

    </div><!-- row -->
</div><!-- Container -->
